certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
diff-match-patch==20121119
Django==1.11
django-ckeditor==5.6.1
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-import-export==1.0.1
django-js-asset==1.1.0
django-redis==4.9.0
djangorestframework==3.8.2
et-xmlfile==1.0.1
future==0.16.0
httpie==0.9.9
httplib2==0.11.3
idna==2.7
jdcal==1.4
Markdown==2.6.11
mysqlclient==1.3.10
odfpy==1.3.6
openpyxl==2.5.4
Pillow==5.2.0
Pygments==2.2.0
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.23
xlrd==1.1.0
xlwt==1.3.0
